/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style:none;
  text-decoration: none;

}

:root{
--main-color: #fe5b3d;
--second-color: #ffac38;
--text-color:#444;
--gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb {
background: var(--main-color);
border-radius: 5rem;
}

section{
padding:50px 100px;
}

header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index:1000;
display: flex;
align-items:center;
justify-content: space-between;
background: #eeeff1;
padding: 15px 100px;
}

.logo img{
width: 70px;
}

.navbar {
display: flex;
}
.navbar li{
position: relative;
}

.navbar a{
font-size: 1rem;
padding: 10px 20px;
color: var(--text-color);
font-weight: 500;
}

.navbar a::after{
content: "";
width: 0;
height:2px;
background:var(--gradient);
position: absolute;
bottom: -4px;
left: 0;
transition: 0.5s;
}

.navbar a:hover::after{
width:100%;
}

#menu-icon{
font-size:24px;
cursor:pointer;
z-index:10001;
display:none;
}

.header-btn a{
padding: 10px 20px;
color: var(--text-color);
font-weight: 500;
}

.header-btn .sign-in{
background: #474fa0;
color:#fff;
border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
background: var(--main-color);
}

.home {
width: 100%;
min-height:100vh;
position: relative;
background:url(ssf1.png);
background-repeat: no-repeat;
background-position:center;
background-size:cover;
display: grid;
align-items:center;


}

.text h1{
font-size: 3.5rem;
letter-spacing:2px;
text-align:center;
}

.text span {
color: var(--main-color);
text-align:center;
}

.text p{
margin: 00.5rem 0 1rem;
}


.heading{
text-align: center;
}

.heading span{
font-weight:500;
text-transform: uppercase;
}

.heading h1{
font-size: 2rem;
}

.btn-register {
    align-items: center;
    justify-content: center;
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
    text-align: center;
    display: block; /* Added */
    margin-left: auto; /* Added */
    margin-right: auto; /* Added */
}


        .btn-register:hover {
            background-color: #d00;
        }

.heading span {
  display: block;
  text-align: center;
}


.reviews-container{
display:grid;
grid-template-columns: repeat(auto-fit, minmax(250px, auto));
gap: 1rem;
margin-top: 2 rem;
}

.rev-img{
width: 70px;
height: 70px;
}

.rev-img img{
width:100%;
height:100%;
border-radius: 50%;
object-fit: cover;
object-position:center;
border: 2px solid var(--second-color);
}

.reviews-container .box{
display:flex;
margin-top:20px;
flex-direction: column;
align-items: center;
text-align: center;
padding: 20px;
box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
border-radius: 0.5rem;
}

.reviews-container .box h2{
font-size:1.1rem;
font-weight:600;
margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
font-style: italic;
}

.reviews-container .box .stars .bx{
color: var(--main-color);
}


/*----------css for small screen-------------/


    /* Your CSS here */
    @media (max-width: 991px) {
        header {
            padding: 18px 40px;
        }
        section {
            padding: 50px 40px;
        }
    }

    @media (max-width: 881px) {
        .home {
            background-position: left;
        }
        .form-container form {
            bottom: 0.2rem;
            left: 40px;
        }
    }

    @media (max-width: 768px) {
        header {
            padding: 11px 40px;
        }
        #menu-icon {
            display: initial;
        }
        .sign-up {
            display: none;
        }
        .text h2 {
            font-size: 2.5rem;
        }
        .home {
            grid-template-columns: 1fr;
        }
        .form-container form {
            position: unset;
        }
        header .navbar {
            position: absolute;
            top: -500px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            transition: 0.2s ease;
            text-align: left;
        }

        .navbar.active {
            top: 100%;
        }

        .navbar a {
            padding: 1rem;
            border-left: 2px solid var(--main-color);
            margin: 1rem;
            display: block;
        }
        .navbar a:hover {
            color: #fff;
            background: var(--main-color);
            border: none;
        }
        .navbar a::after {
            display: none;
        }

.heading span{
font-size: 0.9rem;
font-weight: 600;
}

.heading h1{
font-size: 1.3rem;
}
}
    
@media only screen and (max-width: 600px){

.home h1{
font-size: 40px;
margin-top:80px;
text-align: center;
}

.home p{
font-size: 20px;
margin-top: 40px;
text-align: center;
font-weight: bold;
}

.app-stores {
    text-align: center;
     font-size: 20px;
  }
.app-stores img {
    display: inline-block;
    align-items:center;
    margin: 0 30px; /* Adjust the margin as needed */
   
  }

.copyright{
flex-direction: column;
}


.newsletter h2{
font-size: 25px;
text-align: center;
}

.newsletter .box{
width: 284px;
}


.copyright .social{
margin-top:7px;
}

} 




</body>
</html>
